16000000 draws, Tip: 1,2,3,4,5,6
Drawing from a pool of 1 - 45
6 Correct Numbers:                2 wins, or 0.00001250 %
5 Correct Numbers + Bonus Number: 9 wins, or 0.00005625 %
5 Correct Numbers:                493 wins, or 0.00308125 %
4 Correct Numbers + Bonus Number: 1149 wins, or 0.00718125 %
4 Correct Numbers:                20208 wins, or 0.12630000 %
3 Correct Numbers + Bonus Number: 26235 wins, or 0.16396875 %
3 Correct Numbers:                214472 wins, or 1.34045000 %
0 Correct Numbers + Bonus Number: 392821 wins, or 2.45513125 %
